{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../packages/shared-types" },
    { "path": "../packages/pg-client" },
    { "path": "../packages/telemetry" }
  ]
}
